# KotlinMall-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/kotlin/mall/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mall/common/: MainApplication.kt
App/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml
App/src/test/java/com/kotlin/mall/: ExampleUnitTest.java
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/kotlin/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt
BaseLibrary/src/main/java/com/kotlin/base/utils/: ScreenUtils.kt  StatusBarUtil.kt  ToolbarHelper.kt
BaseLibrary/src/main/java/com/kotlin/base/widgets/: ProgressLoading.kt  VerifyButton.kt
BaseLibrary/src/test/java/com/kotlin/base/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/kotlin/goods/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/debug/: AndroidManifest.xml
GoodsCenter/src/main/java/com/kotlin/goods/widget/: GoodsSkuPopView.kt
GoodsCenter/src/main/release/: AndroidManifest.xml
GoodsCenter/src/test/java/com/kotlin/goods/: ExampleUnitTest.java
MessageCenter/: build.gradle  proguard-rules.pro  readme
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/debug/: AndroidManifest.xml
MessageCenter/src/main/java/com/kotlin/message/data/api/: MessageApi.kt
MessageCenter/src/main/java/com/kotlin/message/data/protocol/: Message.kt
MessageCenter/src/main/java/com/kotlin/message/data/repository/: MessageRepository.kt
MessageCenter/src/main/java/com/kotlin/message/injection/component/: MessageComponent.kt
MessageCenter/src/main/java/com/kotlin/message/injection/module/: MessageModule.kt
MessageCenter/src/main/java/com/kotlin/message/presenter/: MessagePresenter.kt
MessageCenter/src/main/java/com/kotlin/message/presenter/view/: MessageView.kt
MessageCenter/src/main/java/com/kotlin/message/provider/: PushProviderImpl.kt
MessageCenter/src/main/java/com/kotlin/message/receiver/: MessageReceiver.kt
MessageCenter/src/main/java/com/kotlin/message/service/: MessageService.kt
MessageCenter/src/main/java/com/kotlin/message/service/impl/: MessageServiceImpl.kt
MessageCenter/src/main/java/com/kotlin/message/ui/adapter/: MessageAdapter.kt
MessageCenter/src/main/java/com/kotlin/message/ui/fragment/: MessageFragment.kt
MessageCenter/src/main/res/layout/: fragment_message.xml
OrderCenter/: build.gradle
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/debug/: AndroidManifest.xml
OrderCenter/src/main/java/com/kotlin/order/data/protocol/: ShipAddress.kt
OrderCenter/src/main/java/com/kotlin/order/injection/component/: OrderComponent.kt  ShipAddressComponent.kt
OrderCenter/src/main/java/com/kotlin/order/ui/activity/: OrderActivity.kt  OrderConfirmActivity.kt  OrderDetailActivity.kt  ShipAddressActivity.kt  ShipAddressEditActivity.kt
OrderCenter/src/main/java/com/kotlin/order/ui/adapter/: OrderAdapter.kt  OrderVpAdapter.kt
OrderCenter/src/main/java/com/kotlin/order/ui/fragment/: OrderFragment.kt
OrderCenter/src/main/res/layout/: activity_address.xml  activity_order.xml  activity_order_detail.xml
PaySDK/: build.gradle  proguard-rules.pro
PaySDK/src/androidTest/java/com/kotlin/pay/: ExampleInstrumentedTest.java
PaySDK/src/main/: AndroidManifest.xml
PaySDK/src/main/debug/: AndroidManifest.xml
PaySDK/src/main/java/com/kotlin/pay/data/api/: PayApi.kt
PaySDK/src/main/java/com/kotlin/pay/data/repository/: PayRepository.kt
PaySDK/src/main/release/: AndroidManifest.xml
PaySDK/src/test/java/com/kotlin/pay/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/kotlin/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/kotlin/provider/: PushProvider.kt
Provider/src/main/java/com/kotlin/provider/common/: CommonUtils.kt
Provider/src/test/java/com/kotlin/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/kotlin/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/data/api/: UploadApi.kt  UserApi.kt
UserCenter/src/main/java/com/kotlin/user/data/protocol/: UserInfo.kt
UserCenter/src/main/java/com/kotlin/user/data/respository/: UserRepository.kt
UserCenter/src/main/java/com/kotlin/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/kotlin/user/presenter/view/: ForgetPwdView.kt  LoginView.kt  ResetPwdView.kt
UserCenter/src/main/java/com/kotlin/user/service/: UserService.kt
UserCenter/src/main/java/com/kotlin/user/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_login.xml  activity_register.xml
UserCenter/src/test/java/com/kotlin/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
